spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=4000
spring.graphql.graphiql.enabled=true
spring.graphql.cors.enabled = true
spring.graphql.cors.allowed-origins=*
spring.graphql.websocket.path=/graphql